<!DOCTYPE html>
<html>

<head>
  <title>Tietokantasovellus</title>
  <meta charset="utf-8" />
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
  <style>
    body {
      text-align: center;
    }
    #links {
      text-align: left;
      margin: auto;
      width: 170px;
    }
  </style>
</head>

<body>
  <h1>Tietokantasovellus</h1>
  <div id="links">
    <div>
      <i class="fa fa-github"></i>  <a href="https://github.com/nygrenh/project-topic-chooser">Repositorio</a>
    </div>
    <div>
      <i class="fa fa-book"></i>  <a href="https://github.com/nygrenh/project-topic-chooser/blob/master/doc/dokumentaatio.pdf?raw=true">Dokumentaatio</a>
    </div>
    <div>
      <i class="fa fa-gear"></i>  <a href="https://advancedkittenry.github.io/suunnittelu_ja_tyoymparisto/aiheet/Tyoaihekanta.html">Aihe: Työaihekanta</a>
    </div>
    <div>
      <i class="fa fa-exchange"></i>  <a href="http://hnygren.users.cs.helsinki.fi/tsoha/connectiontest.php">Connectiontest</a>
    </div>
    <div>
      <i class="fa fa-html5"></i>  <a href="http://hnygren.users.cs.helsinki.fi/tsoha/html-demo/index.html">HTML-demo</a>
    </div>
    <div>
      <i class="fa fa-reorder"></i>  <a href="http://hnygren.users.cs.helsinki.fi/tsoha/listaustesti.php">Tietokantalistaus</a>
    </div>
    <div>
      <i class="fa fa-user"></i>  <a href="http://hnygren.users.cs.helsinki.fi/tsoha/login.php">Kirjautuminen</a>
    </div>

    <h3> Tunnukset: (käyttäjä, salasana) </h3>
    <h4> Järjestelmänvalvoja </h4>
    smith, password
    <h4> Opettaja </h4>
    johnson, gary
  </div>
</body>

</html>
