<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-theme.css" rel="stylesheet">
  <link href="../..//css/main.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../index.html">Courses</a></li>
        <li><a href="../summary.html">Summary</a></li>
        <li><a href="../users/index.html">Users</a></li>
        <li><a href="../log_in.html">Log in</a></li>
      </ul>
    </div>
  </nav>

  <div id="container">
    <h1> Topic name </h1>
    <p>
      This is topic's description. If you take this topic, you will fail.
    <p>
    <p> Average hours: 153.5
      Average grade: 4
    </p>
    <h2> Completed projects </h2>
      <p><a href="../projects/new.html" class="btn btn-sm btn-default"> New Project </a></p>
      <table class="table table-hover">
        <tr>
          <th> Student </th>
          <th> Hours </th>
          <th> Grade </th>
          <th> </th>
          <th> </th>
        </tr>
        <tbody>
          <tr>
            <td> Student </td>
            <td> 300 </td>
            <td> 3 </td>
            <td> <a href="../projects/edit.html?project_id=1"> Edit </a> </td>
            <td> <a href=""> Destroy </a> </td>
          </tr>
          <tr>
            <td> Another student </td>
            <td> 7 </td>
            <td> 5 </td>
            <td> <a href="../projects/edit.html?project_id=2"> Edit </a> </td>
            <td> <a href=""> Destroy </a> </td>
          </tr>
        </tbody>
      </table>
</body>

</html>
