Puutteita 12.6
----------------
vetovalikkojen valikoimaa pitää rajoittaa
back-nappi sivuille
opettajalla ohjaa_xxx pitäisi poistaa turhina?
testit
Suomennokset!
Voiko käyttäjät luoda itsentä itse?
(ylläpitäjä voisi luoda opettajat)
Dokumentit ajantasalle.

-----------------------------------------------------------------



Esittelysivu yliopiston koneelle:
mka@mka3830TG:~/Dropbox/OpiskeluHY/TKsovellus$ scp esittelysivu.html mokaukon@users.cs.helsinki.fi:htdocs

----------------------------------------------------------------
heroku ja github:
nyt vain laitettu ~/web2py koko hakemisto githubiin

https://devcenter.heroku.com/articles/git#tracking-your-app-in-git

-----------------------------------------
web2py herokussa:
cd ~/web2py
!!!!!!!!!! BASH !!!!!!!
./scripts/setup-web2py-heroku.sh

http://web2py.com/books/default/chapter/29/13/deployment-recipes#anyserver-py
google-chrome https://shielded-headland-8075.herokuapp.com/
asenna puuttuva driveri psycopg2 synapticilla
-----------------------------------------

github:
paapu68/TKsovellus
lokaalisti: mka@mka3830TG:~/Dropbox/OpiskeluHY/TKsovellus

-------------------------------------------
mokaukon@users:~$ wanna-postgres

This script can create a local postgres database account and
empty postgres database for you. Do you want to create a new 
postgres user mokaukon and database mokaukon now (y/n)? y
mokaukon
Creating user and database for login 'mokaukon' (uid 54941)
New postgres user 'mokaukon' and database 'mokaukon' have been created for you.
You can connect it directly from command line with command 'psql'.

Postgres password reset to '3584e6c56beb1f9d'.
Password also saved to file '/home/mokaukon/.psql_password'.
mokaukon@users:~$ 

