<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="../../css/bootstrap.css" rel="stylesheet">
  <link href="../../css/bootstrap-theme.css" rel="stylesheet">
  <link href="../..//css/main.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Courses</a></li>
        <li><a href="../summary.html">Summary</a></li>
        <li class="active"><a href="../users/index.html">Users</a></li>
        <li><a href="../log_in.html">Log in</a></li>
      </ul>
    </div>
  </nav>

  <div id="container">
    <h1> Users </h1>
    <p><a href="new.html" class="btn btn-sm btn-default"> New User </a></p>
    <table class = "table table-hover">
      <tr>
        <th> Name </th>
        <th> Type </th>
        <th> </th>
        <th> </th>
      </tr>
      <tbody>
        <tr>
          <td> <a href="show.html?id=1"> User #1 </a> </td>
          <td> Teacher </td>
          <td> <a href="edit.html?id=2"> Edit </a> </td>
          <td> <a href=""> Destroy </a> </td>
        </tr>
        <tr>
          <td> <a href="show.html?id=2"> User #2 </a> </td>
          <td> Administrator </td>
          <td> <a href="edit.html?id=2"> Edit </a> </td>
          <td> <a href=""> Destroy </a> </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
