<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/bootstrap-theme.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Courses</a></li>
        <li><a href="summary.html">Summary</a></li>
        <li><a href="users/index.html">Users</a></li>
        <li><a href="log_in.html">Log in</a></li>
      </ul>
    </div>
  </nav>

  <div id="container">
    <h1> Courses </h1>
      <p><a href="courses/new.html" class="btn btn-sm btn-default"> New Course </a></p>
      <table class="table table-hover">
        <tr>
          <th> Name </th>
          <th> Teacher </th>
          <th> </th>
          <th> </th>
        </tr>
        <tbody>
          <tr>
            <td> <a href = "topics/index.html?course_id=1"> Database Application </a> </td>
            <td> Teacher </td>
            <td> <a href="courses/edit.html?course_id=1"> Edit </a> </td>
            <td> <a href=""> Destroy </a> </td>
          </tr>
          <tr>
            <td> <a href = "topics/index.html?course_id=2"> Database Application </a> </td>
            <td> Teacher </td>
            <td> <a href="courses/edit.html?course_id=2"> Edit </a> </td>
            <td> <a href=""> Destroy </a> </td>
          </tr>
        </tbody>
      </table>
</body>

</html>
