<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="../css/bootstrap.css" rel="stylesheet">
  <link href="../css/bootstrap-theme.css" rel="stylesheet">
  <link href="..//css/main.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Courses</a></li>
        <li><a href="summary.html">Summary</a></li>
        <li><a href="users/index.html">Users</a></li>
        <li class="active"><a href="log_in.html">Log in</a></li>
      </ul>
    </div>
  </nav>

  <div id="container">
<h1>Log in</h1>
  <form>
  <div class='field'>
  <label>Name</label>
  <input class="form-control" id="name" name="name" placeholder="Name" type="text" />
  </div>
  <div class='field'>
  <label>Password</label>
  <input class="form-control" id="password" name="password" placeholder="Password" type="password" />
  </div>
  <div class='actions'>
    <p><input class="btn btn-default" name="commit" type="submit" value="Log in" /></p>
  </div>
  </form>

</body>

</html>
